<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="maxmind.geoip2" Version="4.0.1" />
    <PackageReference Include="microsoft.extensions.fileproviders.physical" Version="5.0.0" />
    <PackageReference Include="microsoft.extensions.logging.console" Version="5.0.0" />
  </ItemGroup>

</Project>
