# modsecurity-loganalytics

./: Dockerfile  LogAnalytics.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml  main.yml
Azure-Sentinel/DataConnector/: Connector_ModSecurity.json
Azure-Sentinel/Sample-Data/: SampleEntry.json
LogAnalytics.Client/: LogAnalytics.Client.csproj  LogAnalyticsClient.cs
LogAnalytics.Client.Tests/: LogAnalytics.Client.Tests.csproj  LogAnalyticsTests.cs
LogAnalytics.Client.Tests/data/: SampleConfig.json
LogAnalytics.Client/Helper/: DateUtils.cs  FileUtils.cs  HeaderConverter.cs  JsonDateTimeConverter.cs  SignatureHelper.cs
LogAnalytics.Client/Interface/: ITalkToLogAnalytics.cs  IWatchForLogs.cs
LogAnalytics.Client/Model/: Configuration.cs  Information.cs  LogEntry.cs  MessageDetail.cs  Producer.cs  Request.cs  Response.cs  Transaction.cs
LogAnalytics.Client/Service/: AuditLogWatcher.cs  LogAddedEventArgs.cs  LogAnalyticsService.cs  LogWatcherService.cs  PollingLogWatcherService.cs
ModSecurityLogger/: ModSecurityLogger.csproj  Program.cs
modsec-nginx/: docker-entrypoint.sh
modsec-nginx/modsec_config/: allowlist.conf  modsecurity-override.conf  setup.conf
modsec-nginx/modsec_config/local_rules/: REQUEST-001-EXCHANGE-EXPLOITS.conf
modsec-nginx/nginx/conf.d/: common.conf  common_location.conf  default.conf  dhparams.pem  logging.conf  ssl.conf
modsec-nginx/nginx/conf.d/sites-available/: sample.conf
modsec-nginx/nginx/www/: 403.html
templates/: azure-deploy.json  azure-deploy.parameters.json
(+3 files in other folders)
