upstream sample{
	server 	sampleserver:80;
}

server {
	listen	443 ssl;
	server_name www.sample.com;
	include /etc/nginx/conf.d/common.conf;
	include /etc/nginx/conf.d/ssl.conf;
	ssl_certificate             /etc/nginx/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key         /etc/nginx/ssl/private/nginx-selfsigned.key;

	location / {
		proxy_pass http://sample;
		include /etc/nginx/conf.d/common_location.conf;
	}
}

server {
	listen 80;
	server_name www.sample.com;
	return 301 https://www.sample.com$request_uri;
}
