log_format kv escape=json
			'{' 
			'"site":"$server_name",'
			'"server":"$host",'
			'"dest_port":"$server_port",'
			'"dest_ip":"$server_addr",'
                       	'"src":"$remote_addr",'
			'"src_ip":"$realip_remote_addr",'
			'"user":"$remote_user", '
                       '"time":"$time_local",'
			'"protocol":"$server_protocol",'
			'"status":"$status", '
                       '"bytes_out":"$bytes_sent", "bytes_in":"$upstream_bytes_received", '
                       '"http_referer":"$http_referer", "http_user_agent":"$http_user_agent", '
                       '"nginx_version":"$nginx_version",'
			'"http_x_forwarded_for":"$http_x_forwarded_for", '
                       '"http_x_header":"$http_x_header", "uri_query":"$query_string", "uri_path":"$uri",'
                       '"http_method":"$request_method", "response_time":"$upstream_response_time", '
                        '"cookie":"$http_cookie", "request_time":"$request_time", "category":"$sent_http_content_type", "https":"$https"'
			'}';

log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

access_log /var/log/nginx/access.log main;
access_log /dev/null combined;
access_log syslog:server=192.168.1.10:5142,facility=local7,tag=nginx,severity=info kv;

error_log /var/log/nginx/error.log warn;
error_log syslog:server=192.168.1.10:5142,tag=nginx_error debug;
