<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LogAnalytics.Client\LogAnalytics.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="commandlineparser" Version="2.8.0" />
    <PackageReference Include="microsoft.extensions.logging" Version="5.0.0" />
    <PackageReference Include="microsoft.extensions.logging.console" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

</Project>
